<Window x:Class="CNC.Converters.JobParametersDialog"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="using:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="using:CNC.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize" Icon="App.ico">
    <Window.Resources>
        <Controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </Window.Resources>

    <Grid Background="#FFE5E5E5">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Margin="5,5">
            <HeaderedContentControl Header="Z positions (relative to workpiece surface)" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="Auto" Width="280">
                <StackPanel>
                    <Controls:NumericField Label="Tool change:" ColonAt="90" Unit="mm" Format="-###0.###" Value="{Binding Path=ZHome, Mode=TwoWay}"/>
                    <Controls:NumericField Label="Rapids:" ColonAt="90" Unit="mm" Format="-###0.###" Value="{Binding Path=ZRapids, Mode=TwoWay}"/>
                    <Controls:NumericField Label="Cut depth:" ColonAt="90" Unit="mm" Format="-###0.###" Value="{Binding Path=ZMin, Mode=TwoWay}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Spindle and feed" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="Auto" Width="280">
                <StackPanel>
                    <Controls:NumericField Label="RPM:" ColonAt="90" Unit="" Format="-###0.###" Value="{Binding Path=RPM, Mode=TwoWay}"/>
                    <Controls:NumericField Label="Feed rate:" ColonAt="90" Unit="mm/min" Format="-###0.###" Value="{Binding Path=FeedRate, Mode=TwoWay}"/>
                    <Controls:NumericField Label="Plunge rate:" ColonAt="90" Unit="mm/min" Format="-###0.###" Value="{Binding Path=PlungeRate, Mode=TwoWay}"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Scaling factors" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="Auto" Width="280">
                <StackPanel>
                    <Controls:NumericField Label="X:" ColonAt="90" Unit="" Format="-###0.###" Value="{Binding Path=ScaleX, Mode=TwoWay}" ToolTip.Tip="A negative factor flips the output."/>
                    <Controls:NumericField Label="Y:" ColonAt="90" Unit="" Format="-###0.###" Value="{Binding Path=ScaleY, Mode=TwoWay}" ToolTip.Tip="A negative factor flips the output."/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Tool" IsVisible="{Binding Path=EnableToolSelection, Converter={StaticResource IsVisibleConverter}}" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="Auto" Width="280">
                <StackPanel>
                    <Controls:NumericField Label="Diameter:" ColonAt="90" Unit="mm" Format="##0.###" Value="{Binding Path=ToolDiameter, Mode=TwoWay}"/>
                </StackPanel>
            </HeaderedContentControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Margin="0,10">
                <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
