<Window x:Class="GCode_Sender.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:cnccore="using:CNC.Core"
        xmlns:cnccontrols="using:CNC.Controls"
        xmlns:cnclathecontrols="using:CNC.Controls.Lathe"
        xmlns:cncprobingcontrols="using:CNC.Controls.Probing"
        xmlns:local="using:GCode_Sender"
        mc:Ignorable="d"
        Background="#FFE5E5E5"
        Title="Sender ({0})" Height="640" Width="925" MinHeight="685" MinWidth="1020"
        Icon="App.ico">
    <Window.Resources>
        <system:String x:Key="MenuRotate">Rotate</system:String>
        <system:String x:Key="MenuArcsToLines">Arcs to lines</system:String>
        <system:String x:Key="MenuCompress">Compress (experimental)</system:String>
        <system:String x:Key="MenuDragKnife">Add drag knife moves</system:String>
        <system:String x:Key="JogStep">Jog step: {0}</system:String>
        <system:String x:Key="RunTime">Run time: {0}</system:String>
    </Window.Resources>
    <Window.DataContext>
        <cnccore:GrblViewModel />
    </Window.DataContext>

    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="_File">
                <MenuItem Header="_Load"/>
                <MenuItem x:Name="menuSaveFile" Header="_Save" IsEnabled="false"/>
                <MenuItem x:Name="menuCloseFile" Header="_Close" IsEnabled="false"/>
                <MenuItem x:Name="menuTransform" Header="_Transform" IsEnabled="false"/>
                <MenuItem x:Name="menuOpenConsole" Header="_Open Console"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem x:Name="menuCamera" Header="_Camera">
                <MenuItem Header="_Open"/>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="_Help">
                <MenuItem Header="_Wiki"/>
                <MenuItem Header="Usage _tips"/>
                <MenuItem Header="A _brief tour"/>
                <MenuItem Header="_Video tutorials"/>
                <MenuItem Header="_Error and alarm codes"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="42">
            <!-- Toolbar placeholder - will be implemented with proper controls -->
            <Button Content="File Actions" Margin="4"/>
            <Separator Width="2" Margin="4,0"/>
            <Button Content="Macros" Margin="4"/>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" Background="LightGray" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="Blocks: 0/0" Margin="4,2"/>
                <Rectangle Grid.Column="1" Width="1" Fill="Gray" Margin="4,2"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Message}" Margin="4,2"/>
                <Rectangle Grid.Column="3" Width="1" Fill="Gray" Margin="4,2"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=RunTime, StringFormat='Run time: {0}'}" Margin="4,2"/>
                <Rectangle Grid.Column="5" Width="1" Fill="Gray" Margin="4,2"/>
                <TextBlock Grid.Column="6" Text="{Binding Path=JogStep, StringFormat='Jog step: {0}'}" HorizontalAlignment="Right" Margin="4,2"/>
            </Grid>
        </Border>
        <Canvas DockPanel.Dock="Right" Width="22" VerticalAlignment="Stretch" HorizontalAlignment="Right" ClipToBounds="False" ZIndex="1" Margin="0,34,0,0">
            <!-- Flyout controls placeholder -->
        </Canvas>
        <TabControl DockPanel.Dock="Left" x:Name="tabMode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem x:Name="tabGrbl" Header="Grbl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <local:JobView x:Name="Grbl"/>
            </TabItem>
            <TabItem x:Name="tabProbing" Header="Probing">
                <!-- Probing view placeholder -->
                <TextBlock Text="Probing View - To be implemented"/>
            </TabItem>
            <TabItem x:Name="tabSDCard" Header="SD Card">
                <!-- SD Card view placeholder -->
                <TextBlock Text="SD Card View - To be implemented"/>
            </TabItem>
            <TabItem x:Name="tabLatheWizards" Header="Lathe Wizards">
                <!-- Lathe wizards placeholder -->
                <TextBlock Text="Lathe Wizards - To be implemented"/>
            </TabItem>
            <TabItem x:Name="tabOffsets" Header="Offsets">
                <!-- Offsets view placeholder -->
                <TextBlock Text="Offsets View - To be implemented"/>
            </TabItem>
            <TabItem x:Name="tabTools" Header="Tools">
                <!-- Tools view placeholder -->
                <TextBlock Text="Tools View - To be implemented"/>
            </TabItem>
            <TabItem x:Name="tabConfig" Header="Settings: Grbl">
                <!-- Grbl config placeholder -->
                <TextBlock Text="Grbl Config - To be implemented"/>
            </TabItem>
            <TabItem x:Name="tabAppConfig" Header="Settings: App">
                <!-- App config placeholder -->
                <TextBlock Text="App Config - To be implemented"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
