<UserControl
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:CNC.Controls.Camera"
             xmlns:Controls="using:CNC.Controls;assembly=CNC.Controls.WPF" x:Class="CNC.Controls.Camera.ConfigControl"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="310">
    <HeaderedContentControl x:Name="grpCamera" Header="Camera" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="310">
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,3,0,0" VerticalAlignment="Top" Width="235">
            <CheckBox Content="Inital move to spindle" IsChecked="{Binding Path=Camera.InitialMoveToSpindle, Mode=TwoWay}" Margin="90,0,0,0"/>
            <CheckBox Content="Confirm move" IsChecked="{Binding Path=Camera.ConfirmMove, Mode=TwoWay}" Margin="90,0,0,0"/>
            <Controls:NumericField x:Name="xOffset" Label="X offset:" ColonAt="90" Value="{Binding Path=Camera.XOffset, Mode=TwoWay}"/>
            <Controls:NumericField x:Name="yOffset" Label="Y offset:" ColonAt="90" Value="{Binding Path=Camera.YOffset, Mode=TwoWay}"/>
            <Grid Height="29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Offset motion:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=Camera.MoveModes}" SelectedItem="{Binding Path=Camera.MoveMode, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="80"/>
            </Grid>
            <Button x:Name="getPosition" Content="Get current position" Width="150" Margin="0,4,0,0"/>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
