<UserControl x:Class="CNC.Controls.AppConfigView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="using:System;assembly=System.Runtime"
             xmlns:local="using:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="875">
    <UserControl.Resources>
        <system:String x:Key="RestartMessage">A restart is required after changing settings!</system:String>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button.ConfigButtonStyle">
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="MaxWidth" Value="150" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save settings" Margin="5" Padding="5,0" Classes="ConfigButtonStyle"/>
            <Button x:Name="btnSaveKeyMap" Content="Save keymappings" Width="120" Margin="5" Padding="5,0" Classes="ConfigButtonStyle"/>
        </StackPanel>
        <ItemsControl x:Name="xx" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" ItemWidth="315" Margin="5,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
