<UserControl x:Class="CNC.Controls.CoolantControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    <UserControl.Resources>
        <local:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <HeaderedContentControl x:Name="grpCoolant" Header="Coolant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
        <StackPanel HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184">
            <local:ToggleControl x:Name="tswFlood" Tag="Flood" Label="Flood" IsChecked="{Binding Path=Flood, Mode=OneWay}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            <local:ToggleControl x:Name="tswMist" Tag="Mist" Label="Mist" IsChecked="{Binding Path=Mist, Mode=OneWay}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
            <local:ToggleControl x:Name="tswFan" Tag="Fan" Label="Fan" IsChecked="{Binding Path=Fan0, Mode=OneWay}" IsVisible="{Binding Path=HasFans, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top"/>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
