<UserControl x:Class="CNC.Controls.JobControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="using:System"
             xmlns:local="using:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="400">
    <UserControl.Resources>
        <system:String x:Key="JobToolChanges">Job has {0} tool change(s) using M6, only a few Grbl ports supports that.</system:String>
        <system:String x:Key="JobToolReference">Job has {0} tool change(s), tool length reference should be established before start.</system:String>
        <system:String x:Key="JobG28G30">Job has G28/G30 moves and machine is not homed.</system:String>
        <system:String x:Key="JobStop">Stop</system:String>
        <system:String x:Key="JobPause">Pause</system:String>
        <system:String x:Key="Checking">Checking...</system:String>
        <system:String x:Key="TransferComplete">Transfer complete</system:String>
        <Style x:Key="JobButtonStyle" Selector="Button">
            <Setter Property="MinWidth" Value="95" />
            <Setter Property="MaxWidth" Value="120" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button x:Name="btnStart" Content="Cycle Start" ToolTip.Tip="Alt+R" Classes="JobButtonStyle"/>
        <Button x:Name="btnHold" Content="Feed Hold" ToolTip.Tip="Space" Classes="JobButtonStyle" Margin="5,0,0,0"/>
        <Button x:Name="btnStop" Content="Stop" ToolTip.Tip="Alt+S" Classes="JobButtonStyle" Margin="5,0,0,0"/>
        <Button x:Name="btnRewind" Content="Rewind" Classes="JobButtonStyle" Margin="5,0,0,0"/>
    </StackPanel>
</UserControl>
