<UserControl x:Class="CNC.Controls.JogBaseControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="using:System;assembly=System.Runtime"
             xmlns:sys="using:System;assembly=mscorlib"
             xmlns:local="using:CNC.Controls"
             xmlns:core="using:CNC.Core"
             mc:Ignorable="d"
             FocusVisualStyle="{x:Null}"
            
             d:DesignHeight="238" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="x:Key="JogButtonStyle"" Selector="TargetType="Button"">
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Content" Value="xx"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <local:EnumValueToBooleanConverter x:Key="x:Key="EnumToCheckedConverter"" />
                    <local:BoolToVisibleConverter x:Key="x:Key="IsVisibleConverter"" />
                    <local:LogicalNotConverter x:Key="x:Key="IsNotVisibleConverter"">
                        <local:LogicalNotConverter.FinalConverter>
                            <local:BoolToVisibleConverter />
                        </local:LogicalNotConverter.FinalConverter>
                    </local:LogicalNotConverter>
                    <local:LogicalNotConverter x:Key="x:Key="LogicalNotConverter"" />
                    <local:LogicalOrConverter x:Key="x:Key="LogicalOrConverter""/>
                    <local:GrblStateToIsJoggingConverter x:Key ="IsJoggingConverter"/>
                    <local:AxisLetterToJogPlusConverter x:Key="x:Key="JogPlusConverter""/>
                    <local:AxisLetterToJogMinusConverter x:Key="x:Key="JogMinusConverter""/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.IsEnabled>
            <MultiBinding Converter="{StaticResource LogicalOrConverter}">
                <Binding Path="IsJobRunning" Converter="{StaticResource LogicalNotConverter}"/>
                <Binding Path="GrblState" Converter="{StaticResource IsJoggingConverter}"/>
            </MultiBinding>
        </Grid.IsEnabled>
        <StackPanel>
            <HeaderedContentControl Header="Distance" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="114" Width="80">
                <StackPanel>
                    <RadioButton Tag="3" Content="{Binding Path=JogData.Distance3, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step3}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <RadioButton Tag="2" Content="{Binding Path=JogData.Distance2, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step2}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <RadioButton Tag="1" Content="{Binding Path=JogData.Distance1, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step1}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <RadioButton Tag="0" Content="{Binding Path=JogData.Distance0, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.StepSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Step0}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=Unit}" Height="20" FontSize="8"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Feed rate" HorizontalAlignment="Left" Margin="5,0,0,4" VerticalAlignment="Top" Height="114" Width="80">
                <StackPanel>
                    <RadioButton Tag="3" Content="{Binding Path=JogData.Feedrate3, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed3}"  HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <RadioButton Tag="2" Content="{Binding Path=JogData.Feedrate2, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed2}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <RadioButton Tag="1" Content="{Binding Path=JogData.Feedrate1, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed1}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <RadioButton Tag="0" Content="{Binding Path=JogData.Feedrate0, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=JogData.Feed, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Feed0}" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Path=FeedrateUnit}" Height="20" FontSize="8"/>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="90,10,5,0" Width="Auto" Height="Auto">
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" IsVisible="{Binding Path=LatheModeEnabled, Converter={StaticResource IsNotVisibleConverter}}">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="X-" Classes=" JogButtonStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="5,0">
                    <Button Content="Y+" Classes=" JogButtonStyle}"/>
                    <Button Tag="stop" Classes=" JogButtonStyle}" Margin="0,5">
                        <Button.Content>
                            <Image Source="Resources/Symbols_Stop_32xLG.png"/>
                        </Button.Content>
                    </Button>
                    <Button Content="Y-" Classes=" JogButtonStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="X+" Classes=" JogButtonStyle}"/>
                </StackPanel>
                <StackPanel Classes=" ZAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Button Content="Z+" Classes=" JogButtonStyle}"/>
                    <Button Content="Z-" Classes=" JogButtonStyle}" Margin="0,70,0,0" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto" IsVisible="{Binding Path=LatheModeEnabled, Converter={StaticResource IsVisibleConverter}}">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Z-" Classes=" JogButtonStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="5,0">
                    <Button Content="X-" Classes=" JogButtonStyle}"/>
                    <Button Tag="stop" Classes=" JogButtonStyle}" Margin="0,5">
                        <Button.Content>
                            <Image Source="Resources/Symbols_Stop_32xLG.png"/>
                        </Button.Content>
                    </Button>
                    <Button Content="X+" Classes=" JogButtonStyle}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Z+" Classes=" JogButtonStyle}"/>
                </StackPanel>
                <StackPanel Classes=" YAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Button Content="Y+" Classes=" JogButtonStyle}"/>
                    <Button Content="Y-" Classes=" JogButtonStyle}" Margin="0,70,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Classes=" AAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button Content="{Binding Path=AxisLetter.A, Converter={StaticResource JogPlusConverter}, Mode=OneWay}" Classes=" JogButtonStyle}"/>
                <Button Content="{Binding Path=AxisLetter.A, Converter={StaticResource JogMinusConverter}, Mode=OneWay}" Classes=" JogButtonStyle}" Margin="0,70,0,0"/>
            </StackPanel>
            <StackPanel Classes=" BAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button Content="{Binding Path=AxisLetter.B, Converter={StaticResource JogPlusConverter}, Mode=OneWay}" Classes=" JogButtonStyle}"/>
                <Button Content="{Binding Path=AxisLetter.B, Converter={StaticResource JogMinusConverter}, Mode=OneWay}" Classes=" JogButtonStyle}" Margin="0,70,0,0"/>
            </StackPanel>
            <StackPanel Classes=" CAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button Content="{Binding Path=AxisLetter.C, Converter={StaticResource JogPlusConverter}, Mode=OneWay}" Classes=" JogButtonStyle}"/>
                <Button Content="{Binding Path=AxisLetter.C, Converter={StaticResource JogMinusConverter}, Mode=OneWay}" Classes=" JogButtonStyle}" Margin="0,70,0,0"/>
            </StackPanel>
            <StackPanel Classes=" UAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button Content="U+" Classes=" JogButtonStyle}"/>
                <Button Content="U-" Classes=" JogButtonStyle}" Margin="0,70,0,0"/>
            </StackPanel>
            <StackPanel Classes=" VAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button Content="V+" Classes=" JogButtonStyle}"/>
                <Button Content="V-" Classes=" JogButtonStyle}" Margin="0,70,0,0"/>
            </StackPanel>
            <StackPanel Classes=" WAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button Content="W+" Classes=" JogButtonStyle}"/>
                <Button Content="W-" Classes=" JogButtonStyle}" Margin="0,70,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
