<UserControl x:Class="CNC.Controls.JogUiConfigControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="310">
    <HeaderedContentControl x:Name="grp_uiJog" Header="UI jogging" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="310">
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="0,3,0,0" VerticalAlignment="Top">
            <local:NumericField Label="Distance 3:" ColonAt="160" Unit="mm" Format="###0.0##" Value="{Binding Path=JogUiMetric.Distance3, Mode=TwoWay}"/>
            <local:NumericField Label="Distance 2:" ColonAt="160" Unit="mm" Format="###0.0##" Value="{Binding Path=JogUiMetric.Distance2, Mode=TwoWay}"/>
            <local:NumericField Label="Distance 1:" ColonAt="160" Unit="mm" Format="###0.0##" Value="{Binding Path=JogUiMetric.Distance1, Mode=TwoWay}"/>
            <local:NumericField Label="Distance 0:" ColonAt="160" Unit="mm" Format="###0.0##" Value="{Binding Path=JogUiMetric.Distance0, Mode=TwoWay}"/>
            <local:NumericField Label="Feedrate 3:" ColonAt="160" Unit="mm/min" Format="####0" Value="{Binding Path=JogUiMetric.Feedrate3, Mode=TwoWay}"/>
            <local:NumericField Label="Feedrate 2:" ColonAt="160" Unit="mm/min" Format="####0" Value="{Binding Path=JogUiMetric.Feedrate2, Mode=TwoWay}"/>
            <local:NumericField Label="Feedrate 1:" ColonAt="160" Unit="mm/min" Format="####0" Value="{Binding Path=JogUiMetric.Feedrate1, Mode=TwoWay}"/>
            <local:NumericField Label="Feedrate 0:" ColonAt="160" Unit="mm/min" Format="####0" Value="{Binding Path=JogUiMetric.Feedrate0, Mode=TwoWay}"/>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
