<Window x:Class="CNC.Controls.MacroEditor"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="using:System"
        xmlns:local="using:CNC.Controls"
        mc:Ignorable="d"
       
        Title="Macro Editor" Height="275" Width="310" Icon="App.ico" CanResize="False" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
       >
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbxMacro" IsEditable="True" ItemsSource="{Binding Path=Macros}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding Path=Macro, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Add" IsEnabled="{Binding Path=CanAdd}" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="45"/>
        <CheckBox Content="Confirm before executing" IsChecked="{Binding Path=ConfirmOnExecute}" IsEnabled="{Binding Path=CanEdit}" Margin="10,3,0,0" Grid.Row="1"/>
        <TextBox x:Name="textBox" IsEnabled="{Binding Path=CanEdit}" AcceptsReturn="True" HorizontalAlignment="Left" Height="145" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Code, Mode=TwoWay}" VerticalAlignment="Top" Width="272" Grid.Row="2"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,5,55,0" VerticalAlignment="Top" Width="75" Grid.Row="3"/>
    </Grid>
</Window>
