<UserControl x:Class="CNC.Controls.OutlineBaseControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="using:System;assembly=System.Runtime"
             xmlns:local="using:CNC.Controls"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:LogicalNotConverter x:Key="x:Key="LogicalNotConverter"" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="100" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource LogicalNotConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5,0,4,0" Width="Auto" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Run Text="Execute moves to outline X and Y program limits."/>
            <LineBreak/>
            <Run Text="Ensure tool tip is clear of any obstructions!" Foreground="Red" FontWeight="Bold"/>
        </TextBlock>
        <local:NumericField Label="Feed rate:" Value="{Binding Path=FeedRate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" Unit="{Binding Path=FeedrateUnit, Mode=OneWay}" Format="###0" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Go" IsEnabled="{Binding Path=IsFileLoaded}" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Right" Margin="0,70,8,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>
