<Window x:Class="CNC.Controls.PortDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:CNC.Controls"
        mc:Ignorable="d"
       
        Title="Sender connection" Height="198" Width="400" Icon="App.ico" CanResize="False">
    <Window.Resources>
        <Style x:Key="PortErrorStyle" Selector="local:NumericTextBox">
        </Style>
        <Style x:Key="Ip4ErrorStyle" Selector="TextBox">
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <TabControl x:Name="tab" Width="Auto" Height="125" Margin="5,0" VerticalAlignment="Top">
            <TabItem Header="Serial">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Port:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="285"
                            DropDownOpened="CbxPorts_DropDownOpened"
                            ItemsSource="{Binding Path=Com.Ports}"
                            SelectedValue="{Binding Path=Com.SelectedPort, Mode=TwoWay}"
                            DisplayMemberPath="FullName"
                            SelectedValuePath="Name" 
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Label Content="Baud rate:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"
                            ItemsSource="{Binding Path=Com.Baud}"
                            SelectedValue="{Binding Path=Com.SelectedBaud, Mode=TwoWay}"
                         />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,4,0,0">
                        <Label Content="On connect:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80" VerticalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="90"
                            ItemsSource="{Binding Path=Com.ConnectModes}"
                            SelectedItem="{Binding Path=Com.SelectedMode, Mode=TwoWay}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Mode"
                        />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Network">
                <StackPanel>
                    <CheckBox Content="WebSocket" IsChecked="{Binding Path=IsWebSocket, Mode=TwoWay}" Margin="80,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Label Content="Port:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80"/>
                        <local:NumericTextBox Classes="PortErrorStyle" Format="####0">
                            <local:NumericTextBox.Value>
                                <Binding Path="NetPort" Mode="TwoWay">
                                </Binding>
                            </local:NumericTextBox.Value>
                        </local:NumericTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Content="IP address:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="80"/>
                        <TextBox Classes="Ip4ErrorStyle" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Height="24" Width="95" MaxLength="15">
                            <TextBox.Text>
                                <Binding Path="IpAddress" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Height="23" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,110,0,5">
            <Button x:Name="btnOk" Content="Ok" Height="23" Width="70"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5,0,0,0" Height="23" Width="70"/>
        </StackPanel>
    </Grid>
</Window>
