<UserControl x:Class="CNC.Controls.SDCardView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="using:System;assembly=System.Runtime"
             xmlns:local="using:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="875"
            >
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="x:Key="NotConverter"" />
        <system:String x:Key="x:Key="NoConnection"">No connection.</system:String>
        <system:String x:Key="x:Key="Uploading"">Uploading...</system:String>
        <system:String x:Key="x:Key="Downloading"">Downloading {0}...</system:String>
        <system:String x:Key="x:Key="DownloandRun"">Download and run {0}?</system:String>
        <system:String x:Key="x:Key="RunMacro"">Run macro {0} with no parameters?</system:String>
        <system:String x:Key="x:Key="TransferDone"">Transfer done.</system:String>
        <system:String x:Key="x:Key="TransferAborted"">Transfer aborted.</system:String>
        <system:String x:Key="x:Key="Transferring"">Transferred {0} of {1} bytes...</system:String>
        <system:String x:Key="x:Key="DeleteFile"">Delete {0}?</system:String>
        <system:String x:Key="x:Key="IllegalName"">File: {0}\n!,?,~ and SPACE is not supported in filenames, please rename.</system:String>
        <system:String x:Key="x:Key="NoCard"">No card mounted.</system:String>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBox" Content="List CNC files only" IsEnabled="{Binding Path=CanViewAll, RelativeSource={RelativeSource AncestorType=UserControl}}" IsChecked="{Binding Path=ViewAll, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NotConverter}}" HorizontalAlignment="Left" Margin="30,5,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgrSDCard" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="450" Width="380"
                  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False"
                  MouseDoubleClick="dgrSDCard_MouseDoubleClick"
                  ToolTip.Tip="Right click for menu, double click to run file." Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="70"/>
                <!--
                <DataGridTextColumn Header="Remark" Binding="{Binding Invalid}" Width="*"/>
                -->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ctxMenu">
                    <MenuItem Header="Run" />
                    <MenuItem Header="D_ownload and run" />
                    <MenuItem Header="Enable rewind" IsEnabled="{Binding Path=CanRewind}" IsChecked="{Binding Path=Rewind, Mode=TwoWay}" IsCheckable="True" />
                    <MenuItem Header="List CNC files only" IsEnabled="{Binding Path=CanViewAll}" IsChecked="{Binding Path=ViewAll, Mode=TwoWay, Converter={StaticResource NotConverter}}" IsCheckable="True"/>
                    <MenuItem Header="Delete" IsEnabled="{Binding Path=CanDelete}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Upload" IsEnabled="{Binding Path=CanUpload, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Margin="428,430,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
    </Grid>
</UserControl>
