<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gcode="using:CNC.GCode"
                    xmlns:local="using:CNC.Controls">
    <local:IsAxisVisibleConverter x:Key="x:Key="IsAxisVisibleConverter"" />
    <Style x:Key="x:Key="SmallXButtonStyle"" Selector="TargetType="Button"">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate Selector="TargetType="Button"">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="YAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>Y</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="ZAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>Z</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="AAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>A</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="BAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>B</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="CAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>C</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="UAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>U</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="VAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>V</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="x:Key="WAxisVisibleStyle"">
        <Setter Property="Control.Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource IsAxisVisibleConverter}">
                    <Binding Path="AxisEnabledFlags" />
                    <Binding>
                        <Binding.Source>
                            <gcode:AxisFlags>W</gcode:AxisFlags>
                        </Binding.Source>
                    </Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>