<UserControl x:Class="CNC.Controls.SignalsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:CNC.Controls"
             xmlns:core="using:CNC.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="216">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <Style Selector="local:SignalControl">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <local:IsSignalVisibleConverter x:Key="IsSignalVisibleConverter" />
                    <Style x:Key="DoorOpenVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>SafetyDoor</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ResetVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>Reset</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="EStopVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>EStop</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="MotorWarningVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>MotorWarning</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="MotorFaultVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>MotorFault</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="BlockDeleteVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>BlockDelete</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="OptionalStopVisibleStyle">
                        <Setter Property="Control.Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource IsSignalVisibleConverter}">
                                    <Binding Path="OptionalSignals" />
                                    <Binding>
                                        <Binding.Source>
                                            <core:Signals>OptionalStop</core:Signals>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl x:Name="grpSignals" Header="Signals" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="216">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="36" Width="205">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Left">
                <local:SignalControl Label="X" IsSet="{Binding Path=Signals[(core:Signals)LimitX], Mode=OneWay}"/>
                <local:SignalControl Label="Y" IsSet="{Binding Path=Signals[(core:Signals)LimitY], Mode=OneWay}" Classes=" YAxisVisibleStyle}"/>
                <local:SignalControl Label="Z" IsSet="{Binding Path=Signals[(core:Signals)LimitZ], Mode=OneWay}" Classes=" ZAxisVisibleStyle}"/>
                <local:SignalControl Label="{Binding Path=AxisLetter.A, Mode=OneWay}" IsSet="{Binding Path=Signals[(core:Signals)LimitA], Mode=OneWay}" Classes=" AAxisVisibleStyle}"/>
                <local:SignalControl Label="{Binding Path=AxisLetter.B, Mode=OneWay}" IsSet="{Binding Path=Signals[(core:Signals)LimitB], Mode=OneWay}" Classes=" BAxisVisibleStyle}"/>
                <local:SignalControl Label="{Binding Path=AxisLetter.C, Mode=OneWay}" IsSet="{Binding Path=Signals[(core:Signals)LimitC], Mode=OneWay}" Classes=" CAxisVisibleStyle}"/>
                <local:SignalControl Label="U" IsSet="{Binding Path=Signals[(core:Signals)LimitU], Mode=OneWay}" Classes=" UAxisVisibleStyle}"/>
                <local:SignalControl Label="V" IsSet="{Binding Path=Signals[(core:Signals)LimitV], Mode=OneWay}" Classes=" VAxisVisibleStyle}"/>
                <local:SignalControl Label="W" IsSet="{Binding Path=Signals[(core:Signals)LimitW], Mode=OneWay}" Classes=" WAxisVisibleStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center" DockPanel.Dock="Right">
                <local:SignalControl Label="W" ToolTip.Tip="Motor warning" IsSet="{Binding Path=Signals[(core:Signals)MotorWarning], Mode=OneWay}" Classes=" MotorWarningVisibleStyle}"/>
                <local:SignalControl Label="F" ToolTip.Tip="Motor fault" IsSet="{Binding Path=Signals[(core:Signals)MotorFault], Mode=OneWay}" Classes=" MotorFaultVisibleStyle}"/>
                <local:SignalControl Label="B" ToolTip.Tip="Block delete" IsSet="{Binding Path=Signals[(core:Signals)BlockDelete], Mode=OneWay}" Classes=" BlockDeleteVisibleStyle}"/>
                <local:SignalControl Label="O" ToolTip.Tip="Optional stop" IsSet="{Binding Path=Signals[(core:Signals)OptionalStop], Mode=OneWay}" Classes=" OptionalStopVisibleStyle}"/>
                <local:SignalControl Label="H" ToolTip.Tip="Feed hold" IsSet="{Binding Path=Signals[(core:Signals)Hold], Mode=OneWay}"/>
                <local:SignalControl Label="S" ToolTip.Tip="Cycle start" IsSet="{Binding Path=Signals[(core:Signals)CycleStart], Mode=OneWay}"/>
                <local:SignalControl Label="R" ToolTip.Tip="Reset" IsSet="{Binding Path=Signals[(core:Signals)Reset], Mode=OneWay}" Classes=" ResetVisibleStyle}"/>
                <local:SignalControl Label="E" ToolTip.Tip="E-Stop" IsSet="{Binding Path=Signals[(core:Signals)EStop], Mode=OneWay}" Classes=" EStopVisibleStyle}"/>
                <local:SignalControl Label="D" ToolTip.Tip="Safety door" IsSet="{Binding Path=Signals[(core:Signals)SafetyDoor], Mode=OneWay}" Classes=" DoorOpenVisibleStyle}"/>
                <local:SignalControl Label="P" ToolTip.Tip="Probe" IsSet="{Binding Path=Signals[(core:Signals)Probe], Mode=OneWay}"/>
            </StackPanel>
        </DockPanel>
    </HeaderedContentControl>
</UserControl>
