<UserControl x:Class="CNC.Controls.Probing.CsSelectControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="using:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:local="using:CNC.Controls.Probing"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="230">
    <UserControl.Resources>
        <Controls:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
        <Controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <HeaderedContentControl Header="Action">
        <StackPanel Orientation="Vertical" Margin="2,3,0,0">
            <DockPanel>
                <RadioButton Content="Set coordinate system:" IsChecked="{Binding Path=CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=G10}" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxOffset" Margin="3,0" DisplayMemberPath="Code" SelectedValuePath="Id" ItemsSource="{Binding Path=CoordinateSystems}" SelectedValue="{Binding Path=CoordinateSystem, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55" Height="22"/>
            </DockPanel>
            <DockPanel Margin="0,2,0,0" Width="Auto" Height="30">
                <RadioButton Content="Set offset (G92)" IsChecked="{Binding Path=CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=G92}" VerticalAlignment="Center"/>
                <Border IsVisible="{Binding Path=Grbl.IsG92Active, Converter={StaticResource IsVisibleConverter}}" Background="Salmon" HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="2" Width="61" Height="28">
                    <Button Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="22"/>
                </Border>
            </DockPanel>
            <DockPanel IsVisible="{Binding Path=AllowMeasure, Converter={StaticResource IsVisibleConverter}}" Margin="0,5,0,0" Width="Auto" Height="19">
                <RadioButton Content="Measure" IsChecked="{Binding Path=CoordinateMode, Mode=TwoWay, Converter={StaticResource EnumToCheckedConverter}, ConverterParameter=Measure}" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
