<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="using:System;assembly=System.Runtime"
                    xmlns:local="using:CNC.Controls.Probing">
    <system:String x:Key="Probing">Probing...</system:String>
    <system:String x:Key="NoProbe">Probing failed, probe is not connected.</system:String>
    <system:String x:Key="ProbeAsserted">Probing failed, probe signal is asserted.</system:String>
    <system:String x:Key="FailedNotIdle">Probing failed, Grbl is not in idle or tool changing state.</system:String>
    <system:String x:Key="FailedNoPos">Probing failed, could not establish current machine position.</system:String>
    <system:String x:Key="FailedAlarm">Probing failed with alarm, clear in Grbl tab.</system:String>
    <system:String x:Key="FailedCancelled">Probing cancelled/failed.</system:String>
    <system:String x:Key="HeigthMapNarrow">Height map can't be infinitely narrow.</system:String>
    <system:String x:Key="HeigthMapMinSize">Height map must have at least 4 points.</system:String>
    <system:String x:Key="HasRadiusArcs">GCode contains arcs in XZ or YZ plane (G18/19), can't apply transform. Use 'Arcs to Lines' if you really need this.</system:String>
    <system:String x:Key="ErrorProbingDistance">Probing distance must be larger than XY Clearance + ½ Probe/tool diameter.</system:String>
    <system:String x:Key="ErrorLatchDistance">Latch distance must be less than Probing distance.</system:String>
    <system:String x:Key="IllegalPosition">Illegal probe position, try again.</system:String>
    <system:String x:Key="NoVerifyContinue">Probe connection was not verified, continue anyway?</system:String>
    <system:String x:Key="VerifyStart">Press [Start] again to start probing.</system:String>
    <system:String x:Key="ProbingAtX0Y0">Probing @X0Y0...</system:String>
    <system:String x:Key="MacroChangedSave">Macro was changed, save?</system:String>
</ResourceDictionary>