<UserControl x:Class="CNC.Controls.Probing.ToolLengthControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="using:System;assembly=System.Runtime"
             xmlns:local="using:CNC.Controls.Probing"
             xmlns:Controls="using:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" Height="370"
             d:DesignHeight="370" d:DesignWidth="510">
    <UserControl.Resources>
        <system:String x:Key="InitFailed">Axes must be homed before probing the fixture!</system:String>
        <system:String x:Key="ProbingFailed">Probing failed</system:String>
        <system:String x:Key="ProbingCompleted">Probing completed.</system:String>
        <Controls:LogicalNotConverter x:Key="IsNotRunningConverter" />
        <Controls:LogicalNotConverter x:Key="IsNotVisibleConverter">
            <Controls:LogicalNotConverter.FinalConverter>
                <Controls:BoolToVisibleConverter />
            </Controls:LogicalNotConverter.FinalConverter>
        </Controls:LogicalNotConverter>
        <Controls:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
        <Controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox Content="Probe fixture @ G59.3" IsEnabled="{Binding Path=HasCoordinateSystem9}" IsChecked="{Binding Path=ProbeFixture, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Label Content="with tool:"></Label>
                <Controls:NumericComboBox Margin="2,2" DisplayMemberPath="Code" SelectedValuePath="Code" ItemsSource="{Binding Path=Grbl.Tools}" SelectedValue="{Binding Path=Tool, Mode=TwoWay}" IsEnabled="{Binding Path=HasToolTable}" Format="##0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="22"/>
            </StackPanel>
            <CheckBox Content="Establish reference offset" IsChecked="{Binding Path=ReferenceToolOffset, Mode=TwoWay}" IsEnabled="{Binding Path=CanReferenceToolOffset}" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Border Margin="5,10,0,0" IsVisible="{Binding Path=Grbl.IsToolOffsetActive, Converter={StaticResource IsVisibleConverter}}" Background="Salmon" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Width="186" Height="28">
                <Button Content="Clear tool length offset" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="22"/>
            </Border>
            <HeaderedContentControl Header="Workpiece offset" IsVisible="{Binding Path=ProbeFixture, Converter={StaticResource IsNotVisibleConverter}}" Margin="5,5,0,0">
                <StackPanel>
                    <CheckBox Content="Add offset" IsChecked="{Binding Path=AddAction, Mode=TwoWay}"  Margin="5,7,0,5" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <local:CsSelectControl IsEnabled="{Binding Path=AddAction}" Margin="5,0,0,0"/>
                        <HeaderedContentControl Header="Workpiece">
                            <Controls:NumericField Label="Height:" Value="{Binding Path=WorkpieceHeight, Mode=TwoWay}" IsEnabled="{Binding Path=AddAction}" Margin="0,5,85,0" VerticalAlignment="Top"/>
                        </HeaderedContentControl>
                    </StackPanel>
                </StackPanel>
            </HeaderedContentControl>
            <StackPanel IsVisible="{Binding Path=ProbeFixture, Converter={StaticResource IsVisibleConverter}}" Margin="10,5,0,0">
                <CheckBox Content="Set coordinate system or offset" IsChecked="{Binding Path=AddAction, Mode=TwoWay}" VerticalAlignment="Center"/>
                <local:CsSelectControl IsEnabled="{Binding Path=AddAction}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="Auto" Width="Auto">
            <Button Content="Start" IsEnabled="{Binding Path=Grbl.IsJobRunning, Converter={StaticResource IsNotRunningConverter}}" Margin="2,0" Width="75"/>
            <Button Content="Stop" IsEnabled="{Binding Path=Grbl.IsJobRunning}" Margin="2,0" Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
